
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCx-Wo2roemi9mK2VwkxglGkIraiBbjWg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-carefinder-project-cbb67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-carefinder-project-cbb67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-carefinder-project-cbb67.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602447721944
NEXT_PUBLIC_FIREBASE_APP_ID=1:602447721944:web:4fe71c8b1e0072a5d06ead
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-94TPXY1FRH